# Debezium

./: Debezium.sln  compose.yaml
src/Products.Api/: Dockerfile  Products.Api.csproj  Program.cs  appsettings.json
src/Products.Api/Consumers/: ProductUpdatesConsumer.cs
src/Products.Api/Database/: AppDbContext.cs  Product.cs
src/Products.Api/Extensions/: MigrationExtensions.cs
src/Products.Api/Migrations/: 20250811112907_Add_Products.Designer.cs  20250811112907_Add_Products.cs  AppDbContextModelSnapshot.cs
src/Products.Api/Properties/: launchSettings.json
src/Products.Api/Services/: ProductDeleterService.cs  ProductGeneratorService.cs  ProductUpdaterService.cs
